.score_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 50px;
  font-size: large;
}

.question_sec {
  margin-top: 100px;
  text-align: center;
  width: 50%;
  margin: 100px auto;
  background-color: rgb(225, 241, 241);
  padding: 30px;
}

.card_quiz_topic {
  margin: 40px auto;
  font-size: x-large;
  border-bottom: 2px solid blue;
  width: fit-content;
}

.question {
  margin: 50px 0;
  font-size: larger;
  font-weight: 500;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 25px 50px -20px rgba(0, 0, 0, 0.25);
}

.btn_section {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 50px;
}

.option_btn {
  padding: 10px 40px;
  margin: 5px;
  border: 1px solid rgb(228, 228, 228);
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  font-size: medium;
  color: black;
  font-family: "Montserrat", sans-serif;
}

/* .option_btn:hover {
  background-color: rgb(184, 205, 206);
  transition: 0.5s ease;
} */

.right_option {
  background-color: green;
  color: #fff;
}

.wrong_option {
  background-color: red;
  color: #fff;
}

.next_btn {
  padding: 10px 30px;
  background-color: rgb(40, 108, 233);
  border: none;
  font-size: medium;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .btn_section {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 50px;
  }

  .question_sec {
    margin-top: 90px;
    text-align: center;
    width: 74%;
    margin: 100px auto;
  }

  .question {
    margin: 30px 0;
  }

  .option_btn {
    margin: 2px;
  }
}
